<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Excel. Фильтры Автор: Заярный А.А.</title>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script src="libs/sweetalert2@11"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</head>

<body onload="load()">
    <div class="container-fluid">

        <div class="row lh-1 text-center align-middle" style="color:black">
            <table class="table text-center caption-top thead-light table-striped">
                <tbody>
                    <thead>
                        <tr>
                            <td class="infoLabel">Начало:</td>
                            <td class="infoLabel">Продолжительность:</td>
                            <td class="infoLabel">Попыток:</td>
                            <td class="infoLabel">Ошибок:</td>
                            <td class="infoLabel">Баллов:</td>
                            <td class="infoLabel">Качество:</td>
                        </tr>
                    </thead>
                    <tr class="info">
                        <td><span id="timeStart">Нажмите "Скачать файл с заданием"</span></td>
                        <td><span id="timeDuration">00:00:00</span></td>
                        <td><span id="countAttempts">0</span><span class="infoLabel"> из
                            </span><span id="attemptsAll" class="info">28</span>
                        </td>
                        <td><span id="errorAttempts">0</span> из
                            <span id="errorsMax">3 допустимых</span>
                        </td>
                        <td><span id="scores">0</span>
                        </td>
                        <td><span id="percent">0</span><span class="infoLabel">%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col">
                <h1>Использование фильтров в Excel</h1>
                <p>Скачайте файл с заданием. Откройте его в Excel и с помощью фильтров выполните задания</p>
                <p>После выполнения задания сохраните страницу в формате PDF под своей фамилией и именем</p>
                <button id="createCsvBtn" onclick="createCsvFile()">Скачать файл с заданием</button>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped  align-middle ">
                    <thead>
                        <tr>
                            <th colspan="4">
                                Фильтрация данных
                            </th>
                        </tr>
                        <tr>
                            <th>
                                №
                            </th>
                            <th>Задание</th>
                            <th>Ответ</th>
                            <th>Результат</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> Выберите всех студентов учащихся на 1 курсе. Подсчитайте их количество </td>
                            <td><input id="answer1" type="number" /> </td>
                            <td><button onclick="check(this)" id="01">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> Выберите всех студентов учащихся на 2 курсе. Подсчитайте их количество </td>
                            <td><input id="answer2" type="number" /> </td>
                            <td><button onclick="check(this)" id="02">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> Выберите всех студентов учащихся на 3 и 4 курсах. Подсчитайте их количество </td>
                            <td><input id="answer3" type="number" /> </td>
                            <td><button onclick="check(this)" id="03">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td> Выберите всех студентов учащихся на 3 и 4 курсах, младше 20 лет. Подсчитайте их
                                количество </td>
                            <td><input id="answer4" type="number" /> </td>
                            <td><button onclick="check(this)" id="04">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 5 </td>
                            <td> Выберите всех студентов учащихся на 3 и 4 курсах, старше 18 и младше 22 лет.
                                Подсчитайте их количество </td>
                            <td><input id="answer5" type="number" /> </td>
                            <td><button onclick="check(this)" id="05">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 6 </td>
                            <td> Подсчитайте количество учащихся в Augusta University </td>
                            <td> <input id="answer6" type="number" /></td>
                            <td><button onclick="check(this)" id="06">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 7 </td>
                            <td> Сколько учеников старше 18 лет </td>
                            <td><input id="answer7" type="number" /> </td>
                            <td><button onclick="check(this)" id="07">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 8 </td>
                            <td> Сколько учеников старше 18 лет, учатся на 1 курсе </td>
                            <td> <input id="answer8" type="number" /></td>
                            <td><button onclick="check(this)" id="08">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 9 </td>
                            <td> Сколько учеников в возрасте от 20 до 23 лет включительно учатся на 3 курсе </td>
                            <td> <input id="answer9" type="number" /></td>
                            <td><button onclick="check(this)" id="09">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 10 </td>
                            <td> Сколько учеников в возрасте от 20 до 24 лет включительно учатся на 4 или 5 курсе </td>
                            <td><input id="answer10" type="number" /></td>
                            <td><button onclick="check(this)" id="10">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 11 </td>
                            <td> Сколько учеников 18 и 19 лет учатся на факультете биологии на первом курсе </td>
                            <td><input id="answer11" type="number" /> </td>
                            <td><button onclick="check(this)" id="11">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 12 </td>
                            <td> Подсчитайте количество учащихся на 5 курсе в Eastern Illinois University </td>
                            <td><input id="answer12" type="number" /> </td>
                            <td><button onclick="check(this)" id="12">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 13 </td>
                            <td> Сколько студентов в возрасте от 18 до 20 лет включительно учатся на 1 и 2 курсах </td>
                            <td><input id="answer13" type="number" /> </td>
                            <td><button onclick="check(this)" id="13">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 14 </td>
                            <td> У скольки студентов имя начинается на букву A </td>
                            <td><input id="answer14" type="number" /> </td>
                            <td><button onclick="check(this)" id="14">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 15 </td>
                            <td> Сколько учащихся в городах названия которых начинаются на букву B </td>
                            <td><input id="answer15" type="number" /> </td>
                            <td><button onclick="check(this)" id="15">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 16 </td>
                            <td> Подсчитайте средний возраст всех учащихся на 5 курсе (до двух знаков после запятой)
                            </td>
                            <td><input id="answer16" type="number" /> </td>
                            <td><button onclick="check(this)" id="16">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 17 </td>
                            <td> Подсчитайте средний возраст всех учащихся на 4 курсе, старше 18 (до двух знаков после
                                запятой)
                            </td>
                            <td><input id="answer17" type="number" /> </td>
                            <td><button onclick="check(this)" id="17">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 18 </td>
                            <td> Подсчитайте средний возраст всех учащихся на 4 курсе, на факультете биологии (до двух
                                знаков после запятой) </td>
                            <td><input id="answer18" type="number" /> </td>
                            <td><button onclick="check(this)" id="18">проверить</button></td>
                        </tr>


                        <tr>
                            <td> 19 </td>
                            <td> Подсчитайте средний возраст учащихся из городов названия которых начинаются на букву С
                            </td>
                            <td><input id="answer19" type="number" /> </td>
                            <td><button onclick="check(this)" id="19">проверить</button></td>
                        </tr>
                        <tr>
                            <td> 20 </td>
                            <td> Подсчитайте средний возраст учащихся из городов в названиях которых присутствует слово
                                New
                            </td>
                            <td><input id="answer20" type="number" /> </td>
                            <td><button onclick="check(this)" id="20">проверить</button></td>
                        </tr>
                        <tr>
                            <td><button id='buttonFinish' disabled onclick="finish() ">Сохранить</button></td>
                        </tr>
                        <thead>
                            <th colspan="4">Сортировка данных. Выполните каждое задание на отдельной копии листа</th>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td colspan="3">
                                Отсортируйте учащихся по возрасту
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td colspan="3">
                                Отсортируйте учащихся по возрасту и университету
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td colspan="3">
                                Отсортируйте учащихся по университету и возрасту. В чем разница с предыдущем заданием? В
                                каком порядке лучше сортировать?
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td colspan="3">
                                Отсортируйте учащихся по городу, университету, факультету и возрасту (именно в таком
                                порядке)
                            </td>

                        </tr>
                    </tbody>
                </table>
                Продемонстрируйте результаты сортировки преподавателю или отправьте файл с отсортированными таблицами
                преподавателю.
                <!--
                <h1>Загрузка файла</h1>
                <form id="upload-form" enctype="multipart/form-data">
                    <input type="file" id="file-input" name="file" accept=".xls,.xlsx" onchange="checkFileSize(this)">
                    <button type="submit" id="upload-button" disabled>Загрузить</button>
                    <div id="progress-bar"></div>
                </form>-->
            </div>
        </div>
    </div>
</body>

</html>